# eCommerceApp

./: .$DbDiagram.drawio.bkp  Backend.sln  README.md
Backend/: Backend.csproj  GlobalUsings.cs  Program.cs
Backend/Configuration/: AppConfig.cs  AppServices.cs  DatabaseConfig.cs  IdentityServices.cs  LoggingServices.cs  MappingServices.cs  RegisterServices.cs  SwaggerConfig.cs
Backend/Properties/: launchSettings.json
Backend/Src/Api/Endpoints/: AccountController.cs  BasketController.cs  BrandsController.cs  BuggyController.cs  ErrorsController.cs  OrderStatusesController.cs  OrdersController.cs  PaymentController.cs  ProductTypesController.cs  ProductsController.cs
Backend/Src/Api/Enpoints/: AccountController.cs  BasketController.cs  BrandsController.cs  BuggyController.cs  OrderStatusesController.cs  OrdersController.cs  PaymentController.cs  ProductTypesController.cs  ProductsController.cs
Backend/Src/Api/Helpers/: HttpCurrentUser.cs  HttpExtensions.cs  IdentityExtensions.cs
Backend/Src/Api/Middleware/: ExceptionMiddleware.cs
Backend/Src/Api/Models/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  PagedList.cs  PaginationMetadata.cs
Backend/Src/Application/DTOs/: AddressCreateDto.cs  AddressDTO.cs  AddressUpdateDto.cs  AppCouponDTO.cs  BasketCouponDTO.cs  BasketDTO.cs  BasketItemCreateDTO.cs  BasketItemDTO.cs  BrandDTO.cs  CouponDTO.cs  OrderCreateDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderStatusDTO.cs  PhotoDTO.cs  (+11 more)
Backend/Src/Infrastructure/: DataContext.cs
Backend/_info/: LogFile20250811.txt  LogFile20250813.txt  LogFile20250814.txt
(+315 files in other folders)
